apiVersion: v1
kind: Service
metadata:
  name: {{ include "fe-nginx.fullname" . }}
  labels:
    {{- include "fe-nginx.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    {{- include "fe-nginx.selectorLabels" . | nindent 4 }}
